

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mail</title>
    <link rel="Website Icon" href="https://i.pinimg.com/736x/9d/70/5d/9d705dc0aa454877eb127efa7271ae3b.jpg" type="/png">
    <link rel="stylesheet" href="/Index.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main {
        width: 100%;
        height: 100vh;
        background-color: pink;
        display: flex;
        background-image: url("https://ak6.picdn.net/shutterstock/videos/648226/thumb/1.jpg");
        background-repeat: none;
        background-size: cover;
        align-items: center;
        justify-content: center;

        }
        .main form{
            /* margin:0 0 0 100px; */
            width: 600px;
            height:500px;
            border-radius: 20px;
            background-color: rgb(2, 0, 48);
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 1px solid white;
            box-shadow: 0px 0px 30px 10px skyblue;
        }
        h1{
            margin:10px 0 50px 0;
            text-transform: capitalize;
            color:white;
            font-size: 35px;
        }
        input{
            width:200px;
            height:40px;
            border: 1px solid white;
            /* color:white; */
            font-size: 15px;
            border-radius: 10px;
            text-align: center;
        }
        textarea{
            width:300px;
            height:80px;
            border: 1px solid white;
            /* color:white; */
            font-size: 15px;
            border-radius: 10px;
            text-align: center;
            resize: none;
        }
        textare:focus{
        outline: none;
        }
        input:focus{
            outline: none;
        }
        input[type="submit"]{
            cursor: pointer;
            width:200px;
            height:50px;
            background-color: rgb(40, 141, 40);
            border: 1px solid white;
            font-size: 20px;
            color:white;
            border-radius: 10px;
        }
        /* pop up menu */
        .main .popup {
			display: none;
			position: absolute;
            right:0;
            margin:5px;
			padding: 10px;
			background-color: #f1f1f1;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
        .button{
            width:100px;
            height:30px;
            background-color: green;
            color:white;
            border-radius: 5px;
        }
        .popup input{
            border:1px solid black;
            margin:5px;
        }
    </style>
  </head>
  <body>
    
  <div class="main">
   
    <form action="/send" method="post">
    <h1>Email Sender</h1>
 
        <input type="email" id="from" name="from" placeholder="From"><br><br>
        <input type="email" id="to" name="to" placeholder="To"><br><br>
        <input type="text" id="subject" name="subject" placeholder="Subject"><br><br>
        <textarea placeholder="Message" name="text"></textarea><br>
        <input type="submit" value="Send">
      </form>
      <!-- <button onclick="togglePopup()" class="button">Open Popup</button>
      <div id="popup" class="popup">
          <label for="input1">user:</label>
          <input type="text" id="input1" name="user">
          <br>
          <label for="input2">Pass:</label>
          <input type="text" id="input2" name="pass">
          <br/>
         <center> <button onclick="togglePopup()" class="button" style="background-color: crimson;">Close Popup</button></center>
      </div>
    </div> -->

    <script>
        function togglePopup() {
			var popup = document.getElementById("popup");
			if (popup.style.display === "none") {
				popup.style.display = "block";
			} else {
				popup.style.display = "none";
			}
		}
    </script>
  </body>
  </html>